<div id="renderer"></div>
<style>
#sfx-btn{
position: absolute;
right: 15px;
top: 15px;
height: 40px;
border: none;
background:#3B53A2;
font-size: 25px;
color: #fff;
}
</style>


<button id="sfx-btn"><i class="fas fa-volume-up">Sound On</i></button>

<div style="position:absolute;top: 0;padding: 40px;background: #13861361;margin: 40px;">
<div class="flex:true">
<img src="https://hexdocs.pm/elixir/assets/logo.png"/>
<img width=100 src="https://upload.wikimedia.org/wikipedia/commons/2/25/WebGL_Logo.svg"/>
<span style="font-size:40px;">elixir_mmorpg</span>
</div>
<p>A broswer based MMORPG built in Elixir and WebGL</p>
</div>

<div id="message" style="display:none;position:absolute;bottom: 5%;width: 50%;padding: 40px;background: #f6fff6ad;left: 25%;text-align: center;font-size: 30px;font-family: monospace;">
press <b>SPACEBAR</b> to interact with <b>chair</b>
</div>

